@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  background: url("./images/bg-pattern-top-desktop.svg"),
    url("./images/bg-pattern-bottom-desktop.svg"), var(--white);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left, bottom right;
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  padding: 1rem 1rem;
}

.main {
  max-width: 1100px;
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 3.875rem;
}

.container {
  display: flex;
}

.section-1 {
  flex: 1;
}

.section-1 h1 {
  font-size: 3.25rem;
  color: var(--very-dark-magenta);
  line-height: 0.8;
  letter-spacing: -0.4px;
  margin-bottom: 2rem;
  max-width: 22rem;
}

.section-1 h2 {
  color: var(--very-dark-magenta);
  font-weight: 400;
  font-size: 1.125rem;
  max-width: 26rem;
}

.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  flex: 1;
}

.review {
  background-color: hsl(300, 29%, 92%);
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  column-gap: 2rem;
  border-radius: 8px;
  font-weight: 700;
}

.review span {
  font-size: 1rem;
}

.section-2 .review:first-child {
  align-self: flex-start;
}

.section-2 .review:nth-child(2) {
  align-self: center;
}

.section-2 .review:last-child {
  align-self: flex-end;
}

.section-3 {
  display: flex;
  gap: 2rem;
}

.card {
  background: var(--very-dark-magenta);
  padding: 2.5rem 2rem;
  border-radius: 8px;
  height: 14rem;
}

.flex {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 1.5rem;
}

.card-name h3 {
  color: var(--white);
  font-size: 1rem;
}

.card .card-name > p {
  color: var(--soft-pink);
  font-size: 1rem;
}

.card p {
  color: var(--white);
}

.flex img {
  border-radius: 50%;
  width: 3rem;
}

@media (max-width: 835px) {
  .section-1 h2 {
    margin: 0 auto;
    max-width: 22rem;
    margin-bottom: 2rem;
  }

  .container {
    text-align: center;
    flex-direction: column;
  }

  .section-1 h1 {
    margin-inline: auto;
  }

  .section-2 {
    margin-inline: auto;
    width: 100%;
  }

  .section-2 .review {
    flex-direction: column;
    row-gap: 1rem;
  }

  .section-2 .review:first-child,
  .section-2 .review:nth-child(2),
  .section-2 .review:last-child {
    align-self: stretch;
  }

  .section-3 {
    flex-direction: column;
  }
}
